VITE_CTF_PREREG_DATE='2025-03-14T17:00:00Z'
VITE_CTF_DATE_START='2025-03-147T16:00:00Z'
VITE_CTF_DATE_END='2025-04-20T16:00:00Z'
# VITE_REGISTER_URL='https://static.saikoctf.org'
# VITE_REGISTER_LABEL='static.saikoctf.org'
#VITE_REGISTER_URL='https://saikoctf.org/scheduler/ilab2025'
VITE_REGISTER_LABEL='Join SaikoCTF Discord Now!'
